oqc-community/rasqal/.github/actions/install-llvm/action.yml
name: install-llvm
description: "Builds and installs LLVM from source using install-llvm-from-source tasks"

inputs:
  version:
    description: "The version of LLVM to install."
    required: true
  os:
    description: "The OS being built upon."
    required: true
  directory:
    description: "The directory to install LLVM binaries to."
    required: true
  target:
    description: "The build script target."
    required: true

runs:
  using: composite
  steps:
    - name: LLVM install cache
      id: cache-llvm
      uses: actions/cache@v4
      with:
        path: ${{ inputs.directory }}
        key: llvm-${{ inputs.version }}-${{ inputs.arch }}-${{ inputs.os }}-${{ inputs.target }}
        restore-keys: llvm-${{ inputs.version }}-${{ inputs.arch }}-${{ inputs.os }}-${{ inputs.target }}

    - name: Linux - Install build dependencies, ninja
      run: sudo apt-get install -y ninja-build
      shell: pwsh
      if: ${{ (inputs.os == 'ubuntu-20.04' || inputs.os == 'ubuntu-latest') && (steps.cache-llvm.outputs.cache-hit != 'true') }}
    - name: Windows - Install build dependencies, ninja
      run: |
        choco install --accept-license -y ninja
        choco uninstall -y llvm
      shell: pwsh
      if: ${{ (inputs.os == 'windows-2019') && (steps.cache-llvm.outputs.cache-hit != 'true') }}
    - name: MacOS - Install build dependencies, ccache, ninja
      run: brew install ccache ninja
      shell: pwsh
      if: ${{ inputs.os == 'macos-14' || inputs.os == 'macos-latest' }}

    - name: Configure long paths
      run: git config --global core.longpaths true
      shell: pwsh
      if: ${{ steps.cache-llvm.outputs.cache-hit != 'true' }}

    - name: Configure LLVM Environment
      run: |
        Write-Output "RSQL_CACHE_DIR=${{ inputs.directory }}" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        Write-Output "LLVM_SYS_${{ inputs.version }}0_PREFIX=${{ inputs.directory }}" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        Write-Output "RSQL_LLVM_FEATURE_VERSION=llvm${{ inputs.version }}-0" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
      shell: pwsh
      if: ${{ steps.cache-llvm.outputs.cache-hit != 'true' }}

    - name: Working dir
      run: pwd
      shell: pwsh
      if: ${{ steps.cache-llvm.outputs.cache-hit != 'true' }}

    - name: Install LLVM
      run: |
        pwd
        ./build.ps1 -t install-llvm-from-source
      shell: pwsh
      if: ${{ steps.cache-llvm.outputs.cache-hit != 'true' }}

oqc-community/rasqal/.github/workflows/deploy-wheels.yml
- name: Install LLVM
  uses: ./.github/actions/install-llvm
  with:
    version: "14"
    os: ${{ matrix.config.os }}
    directory: ${{ github.workspace }}/target/llvm
    target: ${{ matrix.config.target }}

oqc-community/rasqal/.github/workflows/deploy-wheels.yml
- name: Install LLVM
  uses: ./.github/actions/install-llvm
  with:
    version: "14"
    os: ${{ matrix.os }}
    directory: ${{ github.workspace }}/target/llvm
    target: "pypi-build"

oqc-community/rasqal/.github/workflows/build.yaml
- name: Install LLVM
  uses: ./.github/actions/install-llvm
  with:
    os: "ubuntu-latest"
    version: "15"